name: "Hello Go Actions"
description: "Run basic GO script"
author: "ashley.rosilier2my.utsa.edu"

inputs:
  GO_FILE:
    description: "Script to ru "
    required: true
    default: "hello.go"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
